upstream docker-go {
    server localhost:8080;
}

upstream docker-node {
    server localhost:3000;
}

server {
    listen 80;

    server_name localhost;

    location / {
        add_header Content-Type text/plain;
        return 200 'The Dockering!';
    }

    location /go {
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        resolver 8.8.8.8;

        proxy_pass http://docker-go/;
    }

    location /node {
        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        resolver 8.8.8.8;

        proxy_pass http://docker-node/;
    }
}